# CMP170_Excercises

./: README.md
Final/Final_Project/: Final_Project.sln
Final/Final_Project/Final_Project/: App.xaml  BaseViewModel.cs  ConditionalCommand.cs  CustomerContext.cs  CustomerDetailViewModel.cs  CustomerServiceWithEF.cs  CustomerSeviceWithFile.cs  Final_Project.csproj  ICustomerService.cs  MainWindow.xaml  SearchCustomerViewModel.cs  Window1.xaml  Window1.xaml.cs
Final/Final_Project/Final_Project/Migrations/: 20211027164145_CreateCustomerDB.Designer.cs  20211027164145_CreateCustomerDB.cs  CustomerContextModelSnapshot.cs
Practice01/Lab01/: Lab01.sln
Practice01/Lab01/Lab01/: Class1.cs
Practice02/Lab02/: Lab02.sln
Practice02/Lab02/Lab02/: MainWindow.xaml
Practice02/Lab03/: Lab03.sln
Practice02/Lab03/Lab03/: MainWindow.xaml  MainWindow.xaml.cs
Practice03/Ex_Practice3/StudentManagement/: StudentManagement.sln
Test/Test_1/: Test_1.sln
Test/Test_1/Test_1/: Program.cs
Test/Test_WPF/TestWPF/: TestWPF.sln
Topic_2/Ex_1/: Ex_1.sln
Topic_2/Ex_1/Ex_1/: Program.cs
Topic_2/Ex_2/: Ex_2.sln
Topic_2/Ex_2/Ex_2/: Program.cs
Topic_3/Ex_Topic3/: Ex_Topic3.sln
Topic_3/Ex_Topic3/Ex_Topic3/: Program.cs
Topic_5/ListAllDrive/: ListAllDrive.sln
Topic_5/ListAllDrive/ListAllDrive/: Program.cs
Topic_5/ListAllFile/: ListAllFile.sln
Topic_5/ListAllFile/ListAllFile/: Program.cs
Topic_5/ReadFlie/: ReadFlie.sln
Topic_5/ReadFlie/ReadFlie/: Program.cs
Topic_6/Ex4_Topic6/: Ex4_Topic6.sln
Topic_7/Ex_Topic7/: Ex_Topic7.sln
Topic_8/Ex5_WPF/: Ex5_WPF.sln
(+23 files in other folders)
