<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cus-removebg-preview.png" />
    <None Remove="Cus.png" />
    <None Remove="Cus3-removebg-preview.png" />
    <None Remove="Cus3.jpg" />
    <None Remove="Customer.jpg" />
    <None Remove="Customer2.png" />
    <None Remove="femal-removebg-preview.png" />
    <None Remove="male-removebg-preview.png" />
    <None Remove="Search-removebg-preview.png" />
    <None Remove="Search1-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cus3-removebg-preview.png" />
    <Resource Include="Customer.jpg" />
    <Resource Include="Search1-removebg-preview.png" />
  </ItemGroup>

</Project>
